{
  "ConnectionStrings": {
    "IdentityConnection": "DataSource=Identity.db",
    "DefaultConnection": "DataSource=University.db",
    "UniversityConnection": "Server=(localdb)\\mssqllocaldb;Database=UniversityDB2;Trusted_Connection=True;MultipleActiveResultSets=true",
    "UniversityIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=University;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}